{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "运行 AI 模拟面试 MVP",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\run.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}\\.env"
    },
    {
      "name": "运行 pytest 测试",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
